====== AT Command untuk menyesuaikan band =======

B1
AT+ZLTEBAND=1,0,0,0,0,0,0,0
B3
AT+ZLTEBAND=4,0,0,0,0,0,0,0
B5
AT+ZLTEBAND=16,0,0,0,0,0,0,0
B8
AT+ZLTEBAND=128,0,0,0,0,0,0,0
B40
AT+ZLTEBAND=0,0,0,0,128,0,0,0

AT+ZLTEBAND=133,0,0,0,128,0,0,0 << B1 + B3 + B8 + B40

AT+ZLTEBAND=149,0,0,0,128,0,0,0 << B1 + B3 + B5 + B8 + B40

====== Setting manual Band buat zlteband =======

(BIT 1-8),(BIT 1-8) ,(BIT 1-8)  ,(BIT 1-8)  ,(BIT 1-8)  ,(BIT 1-8)  ,(BIT 1-8)  ,(BIT 1-8)
<band1-8>,<band9-16>,<band17-24>,<band25-32>,<band33-40>,<band41-48>,<band49-56>,<band57-64>

contoh bisa liat di atas

contoh jika ingin buka band 1 2 dan 3 pakai perhitungan bit di bawah, jadi 1 + 2 + 4 = 7

jadi nilainya adalah 7,0,0,0,0,0,0,0

dan contoh jika ingin buka band 17, 18, 19 maka 1+2+4 = 7 
kenapa 17, 18, 19 nilainya masing2 1,2,4? karena indeks dari 17, 18, 19 tersebut adalah 1 2 dan 3 berturut2 maka dari itu kita mereferensi ke table bit di paling bawah
peletakan angka 7 ini akan di beda segmen tidak seperti atas ini persis

maka nilainya menjadi 0,0,7,0,0,0,0,0 

untuk max value masing2 255 yang berarti unlock all band dan 0 tidak dipakai.
HATI2 TAKUT BERMASALAH KALAU UNLOCK SEMUA BAND !!!!! 

Untuk lihat frekuensi yang dipakai operator boleh di googling, dan untuk list band buka link di bawah

https://halberdbastion.com/technology/cellular/4g-lte/4g-lte-frequency-bands

Hitungan BIT

1 = 1
2 = 2
3 = 4
4 = 8
5 = 16
6 = 32
7 = 64
8 = 128

